<! doctype html>

<html>
	<head>
		<title>pizzahub</title>
		<style>
			body{padding:2px;}
			#login{margin-top:-190px;}
			#login:hover{color:white;}
			#signup{margin-top:-100px;}
			.button{margin-left:82%; background-color:#cc0000; font-size:50px;color:#fff;font-family:vandana;}
			.button1{height:70px; width:200px;}
			.button1{margin-left:82%; background-color:#cc0000; font-size:50px;color:white;font-family:vandana;}
			#home{margin-left:5%; margin-top:10px;}
			.button3{margin-left:750px; background-color:black; color:white; font-size:90px;}
			.button3:hover{background-color:grey; color:black;}
			#logo{margin-top:-125px;}
			.name{font-size:300px;  font-color:#fff; color:black; letter-spacing:2px; font-family:vandana;}
			#div1{background-color:#C19A6B;}
			#div2{background-color:#001a13; backgroung-image:url("download.jpg");}
			ul{list-style: none;}
			ul li:hover ul {display:block;}
			ul li ul{display:none;}
			ul{font-size:40px; display:inline-block;}
			#a1{font-size:50px; color:white;}
			#about{background-color:black; color:white;}
			#p1{margin-left:40%; font-size:50px;}
			#p2{margin-left:5%; font-size:80px;}
			#p3{margin-left:50%; font-size:30px;}
			#div2{margin-top:-445px;}
			#image-left{margin-right:50%; margin-top:-15px;}
			#image-right{margin-left:50%; margin-top:-430px;}
			.th2,.th3,.table2,.table3{font-size:100px;}
			.table3,.imagemid1{margin-left:3576px; margin-top:-1500px;}
			#imagemid,.table5{margin-left:1788px; margin-top:-1500px; font-size:150px;}








		</style>
	</head>

	<body>
<form method="post">
		

		<div id="div1"><a>
			
			<center><a class="name">Pizza Hub</a></center>
			
			<a href="login.html"><button class="button" id="login">log in</buttton></a>
			<button class="button1" id="signup"><a href="index.html">sign up</a></buttton><br><br><br><br>
			
			
		</a></div>
			<div>
				<img id="image-left" src="download.jpg" alt="pizza" height="425" width="2700">
				<img id="image-right" src="pizza_.jpg" alt="pizza" height="425" width="2700">
			</div>
		<div id="div2">
			
			
			<a id="home" href="pizza hub.html"><img src="home button.jpg" alt="home" height="100" width="100"></a>
			<center><img id="logo" src="pizza.hub.jpg" alt="pizza hub logo" height="450" width="600"></center>
			
		
		<a>
			<ul><li><button class="button3">Pizza Type</button>
		<ul id="a1">
			<li><a></a></li>
			<li><a>Veg</a></li>
			<li><a>Non-Veg</a></li>
			<li><a>Mixal</a></li>
			<li><a>Oral</a></li>
		</ul>
			</li></ul></a>


		<a>
			<ul><li><button class="button3">Location</button>
		<ul id="a1">
			<li><a></a></li>
			<li><a>Home Delivery</a></li>
			<li><a>Pick up</a></li>
		</ul>
			</li></ul></a>


		<ul>
			<li><button class="button3"><a href="contactus.html">Contact Us</a></button></li>
		</ul>


		<ul>
			<li><button class="button3"><a href="store.html">Order/Cart</a></button></li>
		</ul>	
		</div>
		<div>
			<img src="pizza-uhd.jpg" alt="pizza" height="1500" width="1788">
			<img src="download1.jpg" alt="pizza" height="1500" width="1788">
			<img src="shake.jpg" alt="shake" height="1500" width="1788">
			<table class="table2" border="2" height="1500" width="1788">
					
					<tr>
						<th class="th3" colspan="2">services Available at:</th>
						
					</tr>
					<tr>
						<th>Manipal</th>
						<th>Haryana</th>
					</tr>
					<tr>
						<th>Orisa</th>
						<th>Meghalaya</th>
					</tr>
					<tr>
						<th>Shmila</th>
						<th>Delhi</th>
					</tr>
				</table>
			<img id="imagemid" src="download2.jpg" alt="pizza" height="1500" width="1788">
			<table class="table3" border="2" height="1500" width="1788">
					
					<tr>
						<th class="th2" colspan="2">Also Available at:</th>
						
					</tr>
					<tr>
						<th>Andhra Predesh</th>
						<th>Arunachal Pradesh</th>
					</tr>
					<tr>
						<th>Assam</th>
						<th>Bihar</th>
					</tr>
					<tr>
						<th>Goa</th>
						<th>Rajasthan</th>
					</tr>
					<tr>
						<th>Goujarat</th>
						<th>Punjab</th>
					</tr>
				</table>
			<img src="dessert.jpg" alt="dessert" height="1500" width="1788">
			<table class="table5" border="2" height="1500" width="1788">
					<tr>
						<th class="th4">For more queries or any problem you are facing please feel free to <a href="contactus.html">Contact us</a> And our services are available in almost every city. Or if ypu want to know about us please click on <a href="aboutus.html"> about us </a> to konw more.</th>
					</tr>
				</table>
			<img class="imagemid1" src="unnamed.gif" alt="special offer" height="1500" width="1788">
			
		</div>
		

<br>
<br>
<br>















<hr id="b1">
		<div id="about">
			<p id="p1"> Order a delicious on the go, anywhere, anytime. Pizza Hub is happy to <br>
			assist you with your home delivery. Every time you order, you get a hot<br>
			and fresh pizza delivery at your doorstep in less than thirty minutes.</p>
				<h3 id="p3">*T&C Apply</h3>
			<p id="p1"><a id="p2">Hurry up and place your order now!</a><br>
			2020 Pizza Hub. All rights reserved. License Number:1001980669922003
		</div>


</form>
	</body>
</html>







